# FSharp.HSM

./: .gitignore  Automaton.sln  Experimental1.fsx  FSharp.HSM.sln  LICENSE.txt  README.md  Todo.txt
Automaton/: Automaton.fs  Automaton.fsproj
Automaton.Tests/: Automaton.Tests.fsproj  Bug.fs  PhoneCall.fs  TestHSM.fs  packages.config
FSharp.HSM/: FSharp.HSM.fsproj  HSM.fs  SymbolTable.fs
FSharp.HSM.Tests/: Bug.fs  FSharp.HSM.Tests.fsproj  FunctionTests.fs  Order.fs  PELICAN.fs  PhoneCall.fs  TestHSM.fs  TestHelpers.fs  Trade.fs  app.config  packages.config
PelicanDemo/: AssemblyInfo.fs  PelicanDemo.fsproj  Program.fs
TestHSM/: App.config  AssemblyInfo.fs  Program.fs  TestHSM.fsproj
